--[[

discord.gg/QdtYzhHhJ8

 __   ______  _______      __________   __
 \ \ / / __ \|  __ \ \    / /  ____\ \ / /
  \ V / |  | | |__) \ \  / /| |__   \ V / 
   > <| |  | |  _  / \ \/ / |  __|   > <  
  / . \ |__| | | \ \  \  /  | |____ / . \ 
 /_/ \_\____/|_|  \_\  \/   |______/_/ \_\

discord.gg/QdtYzhHhJ8

]]--

local v0,v1,v2=bit32.bxor;local v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18;v7,v3={},function(v29,v30,v31) v7[v29]=v0(v30,52256) -v0(v31,25083) ;return v7[v29];end;v11={[7556]=function() v14=(getfenv());v16=v7[ -6867] or v3( -6867,84824,50247) ;end,[58179]=function() v5="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";v16=v7[ -7973] or v3( -7973,28563,29735) ;end,[7065]=function() v4=select;v16=v7[23236] or v3(23236,33141,23444) ;end,[36311]=function() v10,v9=string.gsub,string.char;v16=v7[ -6734] or v3( -6734,64612,16753) ;end,[57788]=function() v8,v18,v15=string.char,string.byte,bit32.bxor;v16=v7[ -27955] or v3( -27955,16928,5020) ;end,[4838]=function() function v12(...) return {[1]={...},[2]=v4("#",...)};end v16=v7[ -2659] or v3( -2659,17817,30216) ;end,[29126]=function() v13=((function() local function v46(v110,v111,v112) if (v111>v112) then return;end return v110[v111],v46(v110,v111 + 1 ,v112);end return v46;end)());v16=v7[ -25544] or v3( -25544,105824,3078) ;end,[4026]=function() function v17(v47) v47=v10(v47,"[^"   .. v5   .. "=]" ,"");return (v47:gsub(".",function(v113) if (v113=="=") then return "";end local v114,v115="",v5:find(v113) -1 ;for v138=6,1, -1 do v114=v114   .. (((((v115%(2^v138)) -(v115%(2^(v138-1))))>0) and "1") or "0") ;end return v114;end):gsub("%d%d%d?%d?%d?%d?%d?%d?",function(v116) if ( #v116~=8) then return "";end local v117=0;for v139=1,8 do v117=v117 + (((v116:sub(v139,v139)=="1") and (2^(8 -v139))) or 0) ;end return v9(v117);end));end v16=v7[774935245/ -29435 ] or v3( -3160 +  -23167 , -669273332/ -15431 , -407512000/ -26810 ) ;return true;end};v16=v7[ -19582] or v3( -19582,115113,37374) ;repeat while true do v6=v11[v16];if (v6~=nil) then if v6() then break;end end end until v16==( -28008 -  -30745)  local v19,v20,v21,v22,v23,v24,v25,v26,v27,v28;v27,v20={},function(v38,v39,v40) v27[v38]=v0(v39,54127) -v0(v40,47855) ;return v27[v38];end;v23={[19288]=function() v21="cc";v28=3.6576678623120005 * 15891 ;end,[55810]=function() v22=v12(v22(v21,v13(v24[1],1,v24[2])));v28=27136 -12791 ;end,[9177]=function() v22="N4_\17e";v28=42761 -3453 ;end,[35956]=function() v24=v17(v24);v28= -507479444/ -19148 ;end,[14345]=function() v25=v25(v13(v22[1],1,v22[2]));v28= -4053 + 20794 ;end,[30451]=function() v22="\4\2\14\6";v28=v27[ -42090 + 24381 ] or v20( -2.1852171767028628 * 8104 , -6385 + 17321 ,0.7269714127882889 * 7241 ) ;end,[39308]=function() v25=(function(v49,v50) local v51,v52,v53,v54,v55,v56,v57,v58,v59,v60;v56,v54={},function(v118,v119,v120) v56[v118]=v0(v119,2171) -v0(v120,47605) ;return v56[v118];end;v53={[63579]=function() v55=v55 + v58 ;v60=v55;if (v55~=v55) then v57=v56[5465] or v54(5465,50777,36306) ;else v57=v56[31476] or v54(31476,59427,43506) ;end end,[53329]=function() if (((v58>=0) and (v55>v51)) or (((v58<0) or (v58~=v58)) and (v55<v51))) then v57=39419;else v57=42645;end end,[42645]=function() v52=v52   .. v8(v15(v18(v49,(v60-160) + 1 ),v18(v50,((v60-160)% #v50) + 1 ))) ;v57=v56[ -14686] or v54( -14686,107903,3420) ;end,[64073]=function() v60=v55;if (v51~=v51) then v57=v56[17280] or v54(17280,70036,50689) ;else v57=53329;end end};v57=v56[26204] or v54(26204,10585,45385) ;repeat while true do v59=v53[v57];if (v59~=nil) then if v59() then break;end elseif (v57==6246) then v52="";v58,v55,v51=1,160,( #v49-1) + 160 ;v57=v56[10086] or v54(10086,111480,31055) ;elseif (v57==39419) then return v52;end end until v57==63693  end)(v25,v22);v28= -828869226/ -20882 ;end,[26503]=function() v26="RhmZFCzzPS7ZG+guhno5koTHv5V630r3jIfqZgxrfWfb3Vk=";v28=148147514/24749 ;end,[17297]=function() v24="cc";v28=73074 -17817 ;end,[12312]=function() v21=v12((function(v61,v62) local v63,v64,v65,v66,v67,v68,v69,v70,v71,v72;v65,v71={},function(v122,v123,v124) v65[v122]=v0(v123,41892) -v0(v124,43541) ;return v65[v122];end;v66={[9488]=function() v70=v72;if (v69~=v69) then v68=v65[ -25979] or v71( -25979,53605,58623) ;else v68=v65[10497] or v71(10497,12074,40745) ;end end,[22354]=function() if (((v64>=0) and (v72>v69)) or (((v64<0) or (v64~=v64)) and (v72<v69))) then v68=9175;else v68=51059;end end,[51059]=function() v63=v63   .. v8(v15(v18(v61,(v70-252) + 1 ),v18(v62,((v70-252)% #v62) + 1 ))) ;v68=v65[ -5656] or v71( -5656,10435,50600) ;end,[7082]=function() v72=v72 + v64 ;v70=v72;if (v72~=v72) then v68=v65[10417] or v71(10417,55198,64118) ;else v68=22354;end end};v68=v65[ -23088] or v71( -23088,122210,14909) ;repeat while true do v67=v66[v68];if (v67~=nil) then if v67() then break;end elseif (v68==61086) then v63="";v72,v69,v64=252,( #v61-1) + 252 ,1;v68=9488;elseif (v68==9175) then return v63;end end until v68==25044  end)(v21,v24));v28=v27[40180 -31815 ] or v20(0.2679801377542848 * 31215 ,129628 -20302 ,23346 +  -16785 ) ;end,[58124]=function() v22=v12((function(v73,v74) local v75,v76,v77,v78,v79,v80,v81,v82,v83,v84;v84,v76={},function(v126,v127,v128) v84[v126]=v0(v127,28151) -v0(v128,10175) ;return v84[v126];end;v75={[47757]=function() if (((v83>=0) and (v78>v81)) or (((v83<0) or (v83~=v83)) and (v78<v81))) then v80=v84[22158] or v76(22158,48133,27627) ;else v80=v84[ -8430] or v76( -8430,40165,25239) ;end end,[6105]=function() v78=v78 + v83 ;v79=v78;if (v78~=v78) then v80=v84[ -8590] or v76( -8590,77932,61506) ;else v80=47757;end end,[58710]=function() v79=v78;if (v81~=v81) then v80=v84[ -10747] or v76( -10747,126932,56122) ;else v80=v84[28487] or v76(28487,97496,28957) ;end end,[44010]=function() v82=v82   .. v8(v15(v18(v73,(v79-237) + 1 ),v18(v74,((v79-237)% #v74) + 1 ))) ;v80=v84[ -12524] or v76( -12524,17894,14215) ;end};v80=v84[ -12122] or v76( -12122,43196,10620) ;repeat while true do v77=v75[v80];if (v77~=nil) then if v77() then break;end elseif (v80==46728) then v82="";v81,v78,v83=( #v73-1) + 237 ,237,1;v80=v84[ -7651] or v76( -7651,92575,14509) ;elseif (v80==34206) then return v82;end end until v80==62714  end)(v22,v21));v28=v27[8609 +  -29555 ] or v20(508589826/ -24281 ,106629 + 23519 , -1.8278982092365692 *  -10610 ) ;end,[39693]=function() v25=v14[v25];v28=v27[1.6547003018542474 *  -9276 ] or v20( -2.1722332295499576 * 7066 ,1442299200/14610 ,2.6516410912190964 * 9384 ) ;end,[25902]=function() v24=v12((function(v85,v86) local v87,v88,v89,v90,v91,v92,v93,v94,v95,v96;v88,v87={},function(v130,v131,v132) v88[v130]=v0(v131,47158) -v0(v132,6617) ;return v88[v130];end;v89={[59792]=function() v91=v91   .. v8(v15(v18(v85,(v95-130) + 1 ),v18(v86,((v95-130)% #v86) + 1 ))) ;v96=v88[ -973] or v87( -973,1211,19861) ;end,[34301]=function() v95=v90;if (v93~=v93) then v96=v88[31388] or v87(31388,123951,57937) ;else v96=v88[ -28106] or v87( -28106,11482,8466) ;end end,[26689]=function() v90=v90 + v94 ;v95=v90;if (v90~=v90) then v96=v88[17415] or v87(17415,22598,26118) ;else v96=v88[ -17447] or v87( -17447,11704,8372) ;end end,[23585]=function() if (((v94>=0) and (v90>v93)) or (((v94<0) or (v94~=v94)) and (v90<v93))) then v96=v88[ -15203] or v87( -15203,6059,22229) ;else v96=59792;end end};v96=v88[ -31508] or v87( -31508,21675,40422) ;repeat while true do v92=v89[v96];if (v92~=nil) then if v92() then break;end elseif (v96==26718) then v91="";v94,v93,v90=1,( #v85-1) + 130 ,130;v96=34301;elseif (v96==24721) then return v91;end end until v96==1378  end)(v24,v13(v26[1],1,v26[2])));v28=1516580940/27174 ;end,[16741]=function() v25=v25();v28=v27[27620] or v20(27620,97996,20981) ;end,[49219]=function() v24="Lm3tZF/JEgGrep8A4RNN+vGlyuYfrSmY4vOPCHhFHgi28i8tdPx6Q55LAaFpnlapCFz09+jX8Bu7Odjh5oMIIwcSBr+4Kw==";v28=63118 -27162 ;end,[15838]=function() v22=v14[v13(v22[1],1,v22[2])];v28=v27[46318 +  -20228 ] or v20(96637360/3704 ,75931 -  -7705 ,0.8437021146184492 * 26104 ) ;end,[55257]=function() v21=(function(v97,v98) local v99,v100,v101,v102,v103,v104,v105,v106,v107,v108;v105,v107={},function(v134,v135,v136) v105[v134]=v0(v135,3406) -v0(v136,45270) ;return v105[v134];end;v102={[53911]=function() v99=v99   .. v8(v15(v18(v97,(v103-203) + 1 ),v18(v98,((v103-203)% #v98) + 1 ))) ;v101=v105[14580] or v107(14580,32633,61374) ;end,[35711]=function() if (((v100>=0) and (v104>v108)) or (((v100<0) or (v100~=v100)) and (v104<v108))) then v101=v105[ -18244] or v107( -18244,75113,2553) ;else v101=53911;end end,[4815]=function() v104=v104 + v100 ;v103=v104;if (v104~=v104) then v101=v105[29195] or v107(29195,53664,56608) ;else v101=35711;end end,[59498]=function() v103=v104;if (v108~=v108) then v101=28408;else v101=v105[1918] or v107(1918,98083,22072) ;end end};v101=v105[30247] or v107(30247,55435,43609) ;repeat while true do v106=v102[v101];if (v106~=nil) then if v106() then break;end elseif (v101==28408) then return v99;elseif (v101==47926) then v99="";v100,v104,v108=1,203,( #v97-1) + 203 ;v101=v105[ -11826] or v107( -11826,100489,11659) ;end end until v101==63794  end)(v21,v24);v28=v27[3601 -6694 ] or v20(48111615/ -15555 ,110374 + 3094 ,10354 -  -17630 ) ;end,[5986]=function() v26=v12(v17(v26));v28=v27[ -43713 + 12979 ] or v20(1.4406112308990344 *  -21334 ,7.390421248723033 * 16641 ,1.2630054215122295 * 24163 ) ;end,[54547]=function() v22=v22[v13(v21[1],1,v21[2])];v28=v27[0.4651005740195842 *  -20731 ] or v20(0.5496209314256398 *  -17543 ,114182 +  -22082 ,30735 +  -13667 ) ;end,[54070]=function() v25='\"[>u\22:F6\127\2';v28=1936347/211 ;end,[49801]=function() v28=v27[ -13402 + 26830 ] or v20( -36054180/ -2685 ,116938 + 3897 ,40630 -10480 ) ;return true;end,[43252]=function() v21="\22\31\158.,\143*";v28=0.7257750365200455 * 12322 ;end,[48232]=function() v21="\4\2\14\6";v28=v27[59928 +  -30235 ] or v20(45824 -16131 , -6957 -  -9752 ,185603400/15390 ) ;end,[37012]=function() v21=v14[v21];v28=v27[19957 -12640 ] or v20(0.4995903318312167 * 14646 ,99881 + 4301 , -8623 -  -24936 ) ;end,[8943]=function() v24="^k\234";v28= -8374 -  -20686 ;end};v28=v27[ -28702] or v20( -28702,118817,35575) ;repeat while true do v19=v23[v28];if (v19~=nil) then if v19() then break;end end end until v28==(30902 +  -15475)
